MONGO_URI=`mongodb+srv://osamasajid38:osamasajid38@cluster0.v18icmv.mongodb.net/event-log?w=majority&appName=Cluster0`
CORS_ORIGIN=*
JWT_SECRET=4a1d9b5c32e6f3a7e08c567dd9f9b4f68a61c0c3f4d2e58780a29c4d63a1b0e4
REFRESH_TOKEN_SECRET=c27b45a123c6d3e89e47a8d56fc3d4a6b21f97f324a85d6c38c7b49d61e3f2d1
JWT_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d
CLOUDINARY_CLOUD_NAME = dr8pdvovs
CLOUDINARY_API_KEY=594559461284574
CLOUDINARY_API_SECRET=QtDRPxgM66ADk83YlRaSZYtzTco
NODE_ENV=development
